export type ArticalsProps = {
  id: number;
  category: string;
  image: string;
  title: string;
  description: string;
};

const articalsArray: ArticalsProps[] = [
  {
    id: 1,
    category: "fish",
    image: "/images/fish/fish-1.jpg",
    title: "Запеченный стейк лосося в фольге",
    description:
      "Стейк лосося, запеченный в фольге, остается максимально нежным, сочным и ароматным. А все потому, что все соки никуда не вытекают и не испаряются. Кроме того, рыба в фольге всегда полностью и равномерно пропекается, даже если вы готовите ее впервые.",
  },
  {
    id: 2,
    category: "fish",
    image: "/images/fish/fish-1.jpg",
    title: "Запеченный стейк лосося в фольге",
    description:
      "Стейк лосося, запеченный в фольге, остается максимально нежным, сочным и ароматным. А все потому, что все соки никуда не вытекают и не испаряются. Кроме того, рыба в фольге всегда полностью и равномерно пропекается, даже если вы готовите ее впервые.",
  },
  {
    id: 3,
    category: "meat",
    image: "/images/fish/fish-1.jpg",
    title: "Запеченный стейк лосося в фольге",
    description:
      "Стейк лосося, запеченный в фольге, остается максимально нежным, сочным и ароматным. А все потому, что все соки никуда не вытекают и не испаряются. Кроме того, рыба в фольге всегда полностью и равномерно пропекается, даже если вы готовите ее впервые.",
  },
];
export default articalsArray;
